# URL-Shortener

./: URL-Shortener.sln
URL-Shortener.Client/: Program.cs  URL-Shortener.Client.csproj
URL-Shortener.Client/Controllers/: AuthenticationController.cs  HomeController.cs  UrlController.cs
URL-Shortener.Client/Data/: DbInitializer.cs
URL-Shortener.Client/Data/Mapper/: AutoMapperProfile.cs
URL-Shortener.Client/Data/ViewModels/: GetUrlVM.cs  GetUserVM.cs  LoginVM.cs  PostUrlVM.cs  RegisterVM.cs
URL-Shortener.Client/Helpers/Roles/: Role.cs
URL-Shortener.Client/Helpers/Validators/: CustomEmailValidator.cs
URL-Shortener.Client/Models/: ErrorViewModel.cs
URL-Shortener.Client/Properties/: launchSettings.json  serviceDependencies.local.json
URL-Shortener.Client/Views/: _ViewImports.cshtml
URL-Shortener.Client/Views/Authentication/: Login.cshtml  Register.cshtml  Users.cshtml
URL-Shortener.Client/Views/Home/: Index.cshtml
URL-Shortener.Client/Views/Shared/: _Layout.cshtml  _NavigationBar.cshtml
URL-Shortener.Client/Views/Url/: Index.cshtml
URL-Shortener.Client/wwwroot/css/: site.css
URL-Shortener.Data/: AppDbContext.cs  Class1.cs  URL-Shortener.Data.csproj
URL-Shortener.Data/Migrations/: 20240902144529_InitialReCreate.Designer.cs  20240902144529_InitialReCreate.cs  AppDbContextModelSnapshot.cs
URL-Shortener.Data/Models/: AppUser.cs  Url.cs
URL-Shortener.Data/Services/: IUrlsService.cs  IUsersService.cs  UrlsService.cs  UsersService.cs
URL-Shortener.Redirect/: Program.cs  URL-Shortener.Redirect.csproj  URL-Shortener.Redirect.http  appsettings.json
URL-Shortener.Redirect/Properties/: launchSettings.json
